@media all {
.temacefs { background-color:rgb(179,0,14);
background-image:url("../images/api.jpg");
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
 }
}

